# Chit-Chat-Android-App

./: bun.lockb  package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ScreenSliderAdapter.kt  chatAdapter.kt  recyclerViewAdapter.kt
app/src/main/java/Models/: FirstViewModel.kt  MessageDto.kt  PeopleModal.kt  PeopleViewModel.kt  User.kt  chats.kt  messages.kt
app/src/main/java/com/example/whatsappclone/: PushNotificationService.java
app/src/main/java/com/example/whatsappclone/Views/views/: Chats.kt  ChatsViewHolder.kt  DownloadReceiver.kt  FirstFragment.kt  Login.kt  MainActivity.kt  OtpVerification.kt  People.kt  PersonalChats.kt  RoomChatsAdapter.kt  SecondFragment.kt  SplashActivity.kt  UpdateDetails.kt  hackedViewHolder.kt  personalDetails.kt  userViewHolder.kt
app/src/main/java/customs/: cust.kt
app/src/main/java/localService/: DateConvertors.kt  chatsDaoClass.kt  chatsEntityClass.kt  dbClass.kt  perosnalizedChatsEntity.kt  personalisedChatsDao.kt
app/src/main/java/service/: MessageApiService.kt  PushNotification.kt  Retrofit object.kt  viewModal.kt
app/src/main/java/utils/: dateFunctions.kt  gesture.kt  preferences.kt
app/src/main/res/drawable/: baseline_message_24.xml  baseline_thumb_up_24.xml  edittext_bottom_border.xml  file_message_background.xml  heart_svgrepo_com.xml  man303792.xml  outline_emoji_emotions_24.xml  personal.xml  rounded_button.xml  rounded_circle_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_personal_chats.xml  activity_personal_details.xml  activity_update_details.xml  chatreceive.xml  chatsent.xml  collapsemode.xml  content_update_details.xml  date_header.xml  files.xml  fragment_chats.xml  fragment_people.xml  splashscreen.xml  usermodal.xml
app/src/main/res/menu/: file.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
functions/: .eslintrc.js  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
